.container {
  width: 1000px;
  margin: auto;
}

.row {
  display: flex;
}

.column-half {
  flex-basis: 50%;
}

.column-40 {
  flex-basis: 40%;
}

.column-60 {
  flex-basis: 60%;
}

.column-quarter {
  flex-basis: 25%;
}

.column-thirds {
  flex-basis: 33%;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.gray {
  color: rgb(250 250 250);
}

.brown {
  color: rgb(82 83 81);
}

.white {
  color: white;
}

.brown-background {
  background-color: rgb(82 83 81);
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Tiempos Headline", serif;
  font-weight: lighter;
  color: white;
  margin-bottom: 10px;
  margin-top: 50px;
}

h2 {
  font-family: "Tiempos Headline", serif;
  color: rgb(82 83 81);
}

.avenir {
  font-family: Avenir, serif;
}

.tiempos-headline {
  font-family: "Tiempos Headline", serif;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-around;
}

.align-items {
  align-items: center;
}

.text-center {
  text-align: center;
}

.footer-link-styling {
  height: 80px;
  align-items: center;
  background-color: rgb(250 250 250);
  margin-bottom: 40px;
}

.footer-banner-styling {
  height: 300px;
}

p {
  font-family: Avenir, serif;
}

.banner-p-margin {
  margin-top: 25px;
}

.footer-banner-image {
  width: 100px;
  height: 20px;
}

.footer-anchor-margin {
  margin-left: 58px;
}

.double-space {
  line-height: 2em;
}

.space-1-5 {
  line-height: 1.5em;
}

.space-2-5 {
  line-height: 2.5em;
}

.space-1-7 {
  line-height: 1.7em;
}

.single-space {
  line-height: 1em;
}

.footer-banner-bottom-margin {
  margin-bottom: 63px;
}

.footer-banner-left-margin {
  margin-left: 60px;
}

.get-started-button {
  color: white;
  border: 1px solid rgb(41 68 100);
  background-color: rgb(41 68 100);
  border-radius: 2px;
  font-family: Avenir, serif;
  width: 140px;
  height: 35px;
}

.contact-us-button {
  color: white;
  border: 1px solid rgb(41 68 100);
  background-color: rgb(41 68 100);
  border-radius: 3px;
  font-family: Avenir, serif;
  width: 86px;
  height: 36px;
}

.font-13 {
  font-size: 13px;
}

.font-11 {
  font-size: 11px;
}

.text-align-right {
  text-align: right;
}

.clinicians-p-width {
  width: 400px;
}

.learn-more-styling {
  margin-bottom: 20px;
  padding-left: 60px;
  padding-right: 80px;
  border-top: 1px solid rgb(241 242 243);
  height: 120px;
}

.banner-styling {
  width: 860px;
  height: 410px;
  margin: auto;
  margin-bottom: 60px;
}

.banner-p-styling {
  color: white;
  font-family: Avenir, sans-serif;
  font-size: 13px;
  padding-right: 10px;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.banner-content-styling {
  margin-left: 60px;
  position: absolute;
  width: 50%;
}

.relative {
  position: relative;
}

.hero-image {
  height: 410px;
  width: 860px;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.clinic-size {
  height: 200px;
  padding-left: 50px;
  padding-right: 50px;
}

.gray-background {
  background-color: rgb(250 250 250);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0 0 0 / 22%);
}

.head-image-styling {
  width: 100px;
  height: 40px;
  margin-left: 72px;
}

.head-link-styling {
  font-family: Avenir, serif;
  color: rgb(175 175 175);
  margin-left: 20px;
  margin-right: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.header-styling {
  display: flex;
  align-items: center;
  height: 60px;
  margin: auto;
  border-bottom: 1px solid rgb(241 242 243);
  margin-bottom: 50px;
}

.head-column-margin {
  margin-left: 82px;
}

.clinicians-p-style {
  font-family: Avenir, serif;
  color: rgb(82 83 81);
  font-size: 13px;
  line-height: 1.5em;
  width: 400px;
}
